
num1 = float(input("Digite um numero: "))


operador = input("Digite um operador matemático: ")


num2 = float(input("Digite outro numero: "))



if operador == "+":

    soma = num1 + num2
    print("A soma entre", num1, "e", num2, "é: ", soma)

if operador == "-":

    subtracao = num1 - num2
    print("A diferença entre", num1, "e", num2, "é: ", subtracao)

if operador == "*":

    mult = num1 * num2
    print("O produto entre", num1, "e", num2, "é: ", mult)

if operador == "/":

    div = num1 / num2
    print("A divisão entre", num1, "e", num2, "é: ", div)
